const horoscopes = {
  today: {
    Aries:
      "Сегодня Овнам стоит утром браться за плевые дела, которые можно решить за секунду. Не нужно работать над тем, что дается с трудом и тратит много нервов – вы измотаетесь. Гороскоп на сегодня для знака Овна советует вечером браться за что-то новенькое и интересное – общение с людьми вдохнет в вас новые силы, которых хватит на все планы с лихвой. Не теряйте это время.Сегодня Овнам стоит утром браться за плевые дела, которые можно решить за секунду. Не нужно работать над тем, что дается с трудом и тратит много нервов – вы измотаетесь. Гороскоп на сегодня для знака Овна советует вечером браться за что-то новенькое и интересное – общение с людьми вдохнет в вас новые силы, которых хватит на все планы с лихвой. Не теряйте это время.",
    Taurus:
      "Сегодня Тельцам стоит начать день мягко и спокойно – не нужно торопиться или прыгать выше головы. Вам необходимо насладиться каждым глотком кофе и каждым словом близкого человека за завтраком. Гороскоп на сегодня для знака Тельца советует больше мечтать – даже если ваши грезы будут слишком далеки от реальности, важно крутить их в голове, ведь это настроит и вдохновит на новые победы.",
    Gemini:
      "Сегодня у Близнецов забот выше крыши – придется хлопотать по дому и помогать близким решать сложные задачи. Но вы не только успеете все и везде, но и в процессе сможете разложить по полочкам собственные мысли. Гороскоп на сегодня для знака Близнецов советует искать альтернативы в непростых ситуациях – старые методы могут не сработать. И будьте открыты ко всему новому – это немного, но изменит вашу жизнь.",
    Cancer:
      "Сегодня Ракам нужно отдохнуть, но только активно. Обязательно сходите в спортзал и встретьтесь с близкими друзьями – это поможет расслабиться и сбросить стресс, накопленный за рабочую неделю. Гороскоп на сегодня для знака Рака не советует решать важные вопросы – сейчас вы видите не всю картину происходящего и велик риск пожалеть об ответе позже. Чутье поможет идти по правильному пути, так что прислушивайтесь к нему.",
    Leo: "Сегодня Львам планеты прописывают отдых. Но не активный, лучший вариант – лежать на кровати в позе звезды. Единственное, чем сейчас все же стоит заниматься – уборка и хлопоты по дому. Только не в одиночку, подключайте домашних. Гороскоп на сегодня для знака Льва советует нести позитив в массы – зарядив хорошим настроением близких, вы почувствуете себя еще лучше.",
    Virgo:
      "Сегодня Девам нужно и дальше гнуть свою линию, заниматься бородатыми делами. Но придется отвлекаться и на хлопоты по дому. Только делайте это реже, иначе потеряете рабочий настрой. Внутренний голос будет вашим навигатором в этот день, так что слушайте его предельно внимательно. Гороскоп на сегодня для знака Девы советует помогать близким, ведь ваша поддержка им очень нужна.",
    Libra:
      "Сегодня Весы могут ощущать некоторую подавленность и апатию. С этим хорошо справится прогулка на свежем воздухе или небольшая поездка на любом доступном транспорте: от авто до велосипеда или самоката. Дела могут не клеиться, поэтому самые важные, сложные и ответственные задачи перенесите на другой день. Гороскоп на сегодня для знака Весов не располагает к интенсивному труду, поэтому стоит поберечь силы.",
    Scorpio:
      "Сегодня Скорпионам может улыбнуться удача в кредитных и долговых вопросах. Если вы планировали какие-то подобные операции или сделки в ближайшее время, то действуйте сейчас. Гороскоп на сегодня для знака Скорпиона благоприятствует также домашним и хозяйственным делам. Самое время навести порядок дома, выбросив лишнее и освободив место для новой энергии в своей жизни.",
    Sagittarius:
      "Сегодня Стрельцам рекомендуется не брать на себя слишком много, и в особенности это касается ответственности за других. Не стоит перекладывать чужую ответственность на себя, даже в самых благих целях. Гороскоп на сегодня для знака Стрельца говорит о том, что в итоге это может обернуться против вас. Хороший день для новых знакомств, лёгкости и флирта.",
    Capricorn:
      "Сегодня Козерогам – зелёный свет для любых инициатив. Особенно тех, которые касаются новых идей, будущего, командной работы, друзей, обучения. Гороскоп на сегодня для знака Козерога предлагает по максимуму задействовать все свои ресурсы, как интеллектуальные, так и коммуникативные. День также хорош для любых операций с авто: покупка/продажа, ТО, ремонт и т.д.",
    Aquarius:
      "Сегодня Водолеям стоит вспомнить о своих забытых знаниях, навыках и компетенциях – они могут пригодиться. Высока вероятность, что обстоятельства потребуют каких-то нестандартных действий и решений. Гороскоп на сегодня для знака Водолея располагает также к дружеским посиделкам или неформальному общению в коллективе. Такое взаимодействие укрепит отношения с друзьями или коллегами, и поможет увидеть некоторых людей в новом, неожиданном свете.",
    Pisces:
      "Сегодня Рыбам настоятельно рекомендуется преодолевать лень и брать карьерные вершины. Один из немногих дней, когда сделать это будет проще обычного. В качестве награды вас ждёт уважение начальства и признание со стороны коллег. Также гороскоп на сегодня для знака Рыб обещает всплеск активности со стороны противоположного пола – приготовьтесь к массе комплиментов, неожиданным звонкам или сообщениям.",
  },
  tomorrow: {},
  dayAfterTomorrow: {},
};

const zodiacSingDB = {
  Aries: {
    russianName: "Овен",
    englishName: "Aries",
  },
  Taurus: {
    russianName: "Телец",
    englishName: "Taurus",
  },
  Gemini: {
    russianName: "Близнецы",
    englishName: "Gemini",
  },
  Cancer: {
    russianName: "Рак",
    englishName: "Cancer",
  },
  Leo: {
    russianName: "Лев",
    englishName: "Leo",
  },
  Virgo: {
    russianName: "Дева",
    englishName: "Virgo",
  },
  Libra: {
    russianName: "Весы",
    englishName: "Libra",
  },
  Scorpio: {
    russianName: "Скорпион",
    englishName: "Scorpio",
  },
  Sagittarius: {
    russianName: "Стрелец",
    englishName: "Sagittarius",
  },
  Capricorn: {
    russianName: "Козерог",
    englishName: "Capricorn",
  },
  Aquarius: {
    russianName: "Водолей",
    englishName: "Aquarius",
  },
  Pisces: {
    russianName: "Рыбы",
    englishName: "Pisces",
  },
};

const monthNames = [
  "Январь",
  "Февраль",
  "Март",
  "Апрель",
  "Май",
  "Июнь",
  "Июль",
  "Август",
  "Сентябрь",
  "Октябрь",
  "Ноябрь",
  "Декабрь",
];

const getHoroscopeBtn = document.querySelector(".getHoroscope");

getHoroscopeBtn.addEventListener("click", showHoroscope);

function getZodiacSign(birthDate) {
  const day = birthDate.getDate();
  const month = birthDate.getMonth();

  if ((month === 2 && day >= 21) || (month === 3 && day <= 20)) return "Aries";
  if ((month === 3 && day >= 21) || (month === 4 && day <= 20)) return "Taurus";
  if ((month === 4 && day >= 21) || (month === 5 && day <= 21)) return "Gemini";
  if ((month === 5 && day >= 22) || (month === 6 && day <= 22)) return "Cancer";
  if ((month === 6 && day >= 23) || (month === 7 && day <= 22)) return "Leo";
  if ((month === 7 && day >= 23) || (month === 8 && day <= 23)) return "Virgo";
  if ((month === 8 && day >= 23) || (month === 9 && day <= 22)) return "Libra";
  if ((month === 9 && day >= 23) || (month === 10 && day <= 22))
    return "Scorpio";
  if ((month === 10 && day >= 23) || (month === 11 && day <= 22))
    return "Sagittarius";
  if ((month === 11 && day >= 22) || (month === 0 && day <= 20))
    return "Capricorn";
  if ((month === 0 && day >= 21) || (month === 1 && day <= 19))
    return "Aquarius";
  if ((month === 1 && day >= 20) || (month === 2 && day <= 20)) return "Pisces";
}

function showHoroscope() {
  // DOM
  const birthDateInput = document.querySelector(".birth-date").value;

  // Если не введена дата рождения
  if (!birthDateInput) {
    document.querySelector(".result").textContent = "Введите дату рождения!";
  }

  const birthDate = new Date(birthDateInput);

  // Получение знака зодиака
  const zodiacSingKey = getZodiacSign(birthDate);
  const zodiacSingInfo = zodiacSingDB[zodiacSingKey];

  // радиокнопки
  const selectedDay = document.querySelector(
    "input[type='radio']:checked"
  ).value;
  console.log(selectedDay);

  // Текст гороскопа
  let horoscopeText = horoscopes[selectedDay][zodiacSingKey];
  console.log(horoscopeText);

  if (!horoscopes[selectedDay][zodiacSingKey]) {
    horoscopeText = "Гороскоп не готов";
  }

  // Вывод гороскопа
  document.querySelector(
    ".result"
  ).innerHTML = `<h1>${zodiacSingInfo.russianName}</h1>
    <p>${horoscopeText}</p>
  `;
}
